<?xml version="1.0"?>
<!--
================================================================================
  colored_balls.world — 红/黄/蓝/绿四色球直线排列场景
================================================================================
  【机器人出生点】
    位置由 zsl1_gazebo.launch.py 的 SCENE_PRESETS["colored_balls"] 决定，
    默认 x=0, y=0, z=0.45，朝向 +x 方向。

  【四球排列方式】
    直线排列，沿 y 轴展开，机器人正前方 x 轴方向。

  【主要可调参数（全局搜索对应注释快速定位）】
  ┌────────────────────┬──────────────────────────────────────────────────────┐
  │ 参数               │ 说明                                                │
  ├────────────────────┼──────────────────────────────────────────────────────┤
  │ <pose> 第1个数字   │ 球到机器人的前方距离 x（米），4个球统一修改         │
  │ <pose> 第2个数字   │ 球的横向偏移 y（米，正=左，负=右），控制球间距      │
  │ <pose> 第3个数字   │ 球心离地高度 = 球半径，与下方 radius 保持一致       │
  │ <radius>           │ 球半径（米），collision 和 visual 两处同步修改       │
  │ <mass>             │ 球质量（kg），影响被推动时的响应                     │
  │ I = 2/5·m·r²       │ 惯量值，半径或质量变化时按此公式重算                │
  └────────────────────┴──────────────────────────────────────────────────────┘

  【当前配置】
    距离 x = 2.5 m  |  球间距（球心） = 1.0 m  |  球半径 = 0.20 m
    排列：红(y=+1.5) 黄(y=+0.5) 蓝(y=-0.5) 绿(y=-1.5)

  【衍生场景】
    圆弧排列版本见同目录 colored_balls_arc.world
================================================================================
-->
<sdf version="1.6">
  <world name="colored_balls">

    <!-- ==================== Physics ==================== -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ==================== Scene ==================== -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.5 0.6 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- ==================== Lighting ==================== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.3 -1</direction>
    </light>

    <!-- ==================== Gazebo ROS State Plugin ==================== -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>

    <!-- ==================== Ground Plane ==================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================================================
         机器人出生点: (0, 0, 0.4), 朝向 +x 方向
         4色球摆放在机器人前方 (x=1.5m)，沿 y 轴均匀排开
         排列顺序 (从左到右): 红 / 黄 / 蓝 / 绿
         球半径: 0.12 m  → 球心 z = 0.12 m
    ================================================== -->

    <!-- ==================== 红球 (Red Ball) ==================== -->
    <model name="red_ball">
      <static>false</static>
      <!-- 球心位置: x=机器人前方距离(m), y=横向偏移(m，正左负右), z=球半径 -->
      <pose>2.5 1.5 0.20 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <!-- 实心球惯量 I = 2/5 * m * r^2，r=0.20时 I=0.0032 -->
            <ixx>0.0032</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0032</iyy><iyz>0</iyz>
            <izz>0.0032</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <!-- 球半径 (m)：调大/调小改这里，同时同步修改下方 visual 和上方 pose 的 z -->
            <sphere><radius>0.20</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.6</mu><mu2>0.6</mu2></ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.5</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.20</radius></sphere>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.5 0.3 0.3 50</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== 黄球 (Yellow Ball) ==================== -->
    <model name="yellow_ball">
      <static>false</static>
      <!-- 球心位置: x=机器人前方距离(m), y=横向偏移(m，正左负右), z=球半径 -->
      <pose>2.5 0.5 0.20 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <!-- 实心球惯量 I = 2/5 * m * r^2，r=0.20时 I=0.0032 -->
            <ixx>0.0032</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0032</iyy><iyz>0</iyz>
            <izz>0.0032</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <!-- 球半径 (m)：调大/调小改这里，同时同步修改下方 visual 和上方 pose 的 z -->
            <sphere><radius>0.20</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.6</mu><mu2>0.6</mu2></ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.5</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.20</radius></sphere>
          </geometry>
          <material>
            <ambient>0.95 0.85 0.05 1</ambient>
            <diffuse>0.95 0.85 0.05 1</diffuse>
            <specular>0.5 0.5 0.2 50</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== 蓝球 (Blue Ball) ==================== -->
    <model name="blue_ball">
      <static>false</static>
      <!-- 球心位置: x=机器人前方距离(m), y=横向偏移(m，正左负右), z=球半径 -->
      <pose>2.5 -0.5 0.20 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <!-- 实心球惯量 I = 2/5 * m * r^2，r=0.20时 I=0.0032 -->
            <ixx>0.0032</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0032</iyy><iyz>0</iyz>
            <izz>0.0032</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <!-- 球半径 (m)：调大/调小改这里，同时同步修改下方 visual 和上方 pose 的 z -->
            <sphere><radius>0.20</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.6</mu><mu2>0.6</mu2></ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.5</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.20</radius></sphere>
          </geometry>
          <material>
            <ambient>0.1 0.2 0.95 1</ambient>
            <diffuse>0.1 0.2 0.95 1</diffuse>
            <specular>0.3 0.3 0.6 50</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== 绿球 (Green Ball) ==================== -->
    <model name="green_ball">
      <static>false</static>
      <!-- 球心位置: x=机器人前方距离(m), y=横向偏移(m，正左负右), z=球半径 -->
      <pose>2.5 -1.5 0.20 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <!-- 实心球惯量 I = 2/5 * m * r^2，r=0.20时 I=0.0032 -->
            <ixx>0.0032</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0032</iyy><iyz>0</iyz>
            <izz>0.0032</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <!-- 球半径 (m)：调大/调小改这里，同时同步修改下方 visual 和上方 pose 的 z -->
            <sphere><radius>0.20</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.6</mu><mu2>0.6</mu2></ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.5</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.20</radius></sphere>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.15 1</ambient>
            <diffuse>0.1 0.8 0.15 1</diffuse>
            <specular>0.2 0.5 0.2 50</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>