<?xml version="1.0"?>
<!--
================================================================================
  isaaclab_train.world — ETH LEE H 层复杂训练地形
================================================================================
  来源: demo/sru-robot-deployment/b2w_sim/b2w_sim_worlds
        (© Alexander Reske, ETH Zürich)
  适配: SDF 1.6 + Gazebo Classic 11 + ROS 2 Humble

  【机器人出生点】
    (0, 0, 0.45)，朝向 +x
    地形模型偏移 (-10, -5, 0)，机器人落在地形主要区域

  【启动】
    ros2 launch zsl1_gazebo zsl1_gazebo.launch.py scene:=isaaclab_train
================================================================================
-->
<sdf version="1.6">
  <world name="isaaclab_train">

    <!-- ==================== Physics ==================== -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ==================== Scene ==================== -->
    <scene>
      <ambient>0.10 0.10 0.10 1</ambient>
      <background>0.40 0.50 0.60 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ==================== Lighting ==================== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.90 0.90 0.90 1</diffuse>
      <specular>0.00 0.00 0.00 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ==================== Gazebo ROS State Plugin ==================== -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>

    <!-- ==================== ISAACLAB_TRAIN terrain ==================== -->
    <!--
      模型来源: ISAACLAB_TRAIN (ETH LEE H 层激光扫描地形)
      偏移 (-10, -5, 0) 使地形主体区域覆盖机器人出生点 (0,0)
    -->
    <include>
      <uri>model://ISAACLAB_TRAIN</uri>
      <pose>-10 -5 0 0 0 0</pose>
    </include>

  </world>
</sdf>
