<?xml version="1.0"?>
<!--
================================================================================
  obstacle_course.world — 20×20 m 障碍赛道：随机尖刺 + 凹坑 + 四色球
================================================================================
  【场景说明】
    · 10×10 地砖网格（2×2 m/块），随机去除 ~22% 形成真实凹坑（z=-2 m 兜底）
    · 30 根尖刺柱 + 12 个障碍方块，随机散布在地砖上
    · 4 个彩球（红/黄/蓝/绿）分别位于场地四个角落附近 (±8, ±8)
    · 球所在地砖保证不被挖坑
  【机器人出生点】
    (0, 0, 0.45)，朝向 +x
  【启动】
    ros2 launch zsl1_gazebo zsl1_gazebo.launch.py scene:=obstacle_course
================================================================================
-->
<sdf version="1.6">
  <world name="obstacle_course">

    <!-- ==================== Physics ==================== -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ==================== Scene ==================== -->
    <scene>
      <ambient>0.15 0.15 0.15 1</ambient>
      <background>0.40 0.50 0.60 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ==================== Lighting ==================== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.90 0.90 0.90 1</diffuse>
      <specular>0.00 0.00 0.00 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ==================== Gazebo ROS State Plugin ==================== -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/</namespace></ros>
    </plugin>

    <!-- ==================== 凹坑兜底平面（z=-2 m）==================== -->
    <model name="pit_floor">
      <static>true</static>
      <link name="link">
        <pose>0 0 -2.0 0 0 0</pose>
        <collision name="col">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.06 0.06 0.06 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== 地砖 + 障碍物 ==================== -->
    <model name="obstacle_terrain">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="tile_0_0">
        <pose>-9.000 -9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_0_2">
        <pose>-9.000 -5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_0_3">
        <pose>-9.000 -3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_0_4">
        <pose>-9.000 -1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_0_5">
        <pose>-9.000 1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_0_6">
        <pose>-9.000 3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_0_8">
        <pose>-9.000 7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_1_1">
        <pose>-7.000 -7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_1_2">
        <pose>-7.000 -5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_1_5">
        <pose>-7.000 1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_1_6">
        <pose>-7.000 3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_1_7">
        <pose>-7.000 5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_1_8">
        <pose>-7.000 7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_1_9">
        <pose>-7.000 9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_2_0">
        <pose>-5.000 -9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_2_2">
        <pose>-5.000 -5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_2_3">
        <pose>-5.000 -3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_2_4">
        <pose>-5.000 -1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_2_6">
        <pose>-5.000 3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_2_7">
        <pose>-5.000 5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_3_0">
        <pose>-3.000 -9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_3_1">
        <pose>-3.000 -7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_3_2">
        <pose>-3.000 -5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_3_3">
        <pose>-3.000 -3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_3_4">
        <pose>-3.000 -1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_3_5">
        <pose>-3.000 1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_3_6">
        <pose>-3.000 3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_3_7">
        <pose>-3.000 5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_3_8">
        <pose>-3.000 7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_3_9">
        <pose>-3.000 9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_4_0">
        <pose>-1.000 -9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_4_1">
        <pose>-1.000 -7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_4_2">
        <pose>-1.000 -5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_4_4">
        <pose>-1.000 -1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_4_5">
        <pose>-1.000 1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_4_6">
        <pose>-1.000 3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_4_7">
        <pose>-1.000 5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_4_9">
        <pose>-1.000 9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_5_1">
        <pose>1.000 -7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_5_2">
        <pose>1.000 -5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_5_3">
        <pose>1.000 -3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_5_4">
        <pose>1.000 -1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_5_5">
        <pose>1.000 1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_5_6">
        <pose>1.000 3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_5_8">
        <pose>1.000 7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_5_9">
        <pose>1.000 9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_6_0">
        <pose>3.000 -9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_6_1">
        <pose>3.000 -7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_6_3">
        <pose>3.000 -3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_6_5">
        <pose>3.000 1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_6_6">
        <pose>3.000 3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_6_7">
        <pose>3.000 5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_6_8">
        <pose>3.000 7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_6_9">
        <pose>3.000 9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_7_0">
        <pose>5.000 -9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_7_1">
        <pose>5.000 -7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_7_2">
        <pose>5.000 -5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_7_4">
        <pose>5.000 -1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_7_5">
        <pose>5.000 1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_7_7">
        <pose>5.000 5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_7_8">
        <pose>5.000 7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_7_9">
        <pose>5.000 9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_8_0">
        <pose>7.000 -9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_8_1">
        <pose>7.000 -7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_8_2">
        <pose>7.000 -5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_8_3">
        <pose>7.000 -3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_8_4">
        <pose>7.000 -1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_8_5">
        <pose>7.000 1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_8_6">
        <pose>7.000 3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_8_7">
        <pose>7.000 5.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_8_8">
        <pose>7.000 7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_8_9">
        <pose>7.000 9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_9_0">
        <pose>9.000 -9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_9_1">
        <pose>9.000 -7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_9_3">
        <pose>9.000 -3.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_9_4">
        <pose>9.000 -1.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_9_8">
        <pose>9.000 7.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="tile_9_9">
        <pose>9.000 9.000 -0.150 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.00 2.00 0.30</size></box></geometry>
          <material><ambient>0.58 0.58 0.58 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_0">
        <pose>2.906 9.027 0.353 -0.0324 0.0177 0.7229</pose>
        <collision name="col">
          <geometry><box><size>0.149 0.149 0.706</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.149 0.149 0.706</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_1">
        <pose>-1.425 -9.652 0.786 0.0811 0.0719 0.2226</pose>
        <collision name="col">
          <geometry><box><size>0.150 0.150 1.573</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.150 0.150 1.573</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_2">
        <pose>-9.398 3.257 0.432 0.0871 0.0142 1.4849</pose>
        <collision name="col">
          <geometry><box><size>0.137 0.137 0.864</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.137 0.137 0.864</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_3">
        <pose>-4.567 -4.533 0.412 -0.0138 -0.0153 1.4672</pose>
        <collision name="col">
          <geometry><box><size>0.133 0.133 0.824</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.133 0.133 0.824</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_4">
        <pose>1.348 3.264 1.087 -0.0195 -0.0321 2.7070</pose>
        <collision name="col">
          <geometry><box><size>0.133 0.133 2.173</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.133 0.133 2.173</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_5">
        <pose>-3.382 2.529 0.631 -0.0443 -0.0500 2.9005</pose>
        <collision name="col">
          <geometry><box><size>0.175 0.175 1.263</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.175 0.175 1.263</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_6">
        <pose>-3.086 -0.451 0.718 0.0999 0.0672 3.0442</pose>
        <collision name="col">
          <geometry><box><size>0.127 0.127 1.436</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.127 0.127 1.436</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_7">
        <pose>5.648 5.530 0.391 -0.0573 -0.0198 0.1842</pose>
        <collision name="col">
          <geometry><box><size>0.183 0.183 0.783</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.183 0.183 0.783</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_8">
        <pose>8.816 7.738 0.475 -0.0090 -0.0154 3.0075</pose>
        <collision name="col">
          <geometry><box><size>0.222 0.222 0.951</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.222 0.222 0.951</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_9">
        <pose>5.753 9.085 0.861 -0.0407 0.0937 1.8195</pose>
        <collision name="col">
          <geometry><box><size>0.140 0.140 1.721</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.140 0.140 1.721</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_10">
        <pose>-4.936 -2.623 0.299 0.0006 0.0705 0.4946</pose>
        <collision name="col">
          <geometry><box><size>0.196 0.196 0.597</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.196 0.196 0.597</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_11">
        <pose>9.700 -1.638 0.408 0.0350 -0.0530 0.3766</pose>
        <collision name="col">
          <geometry><box><size>0.197 0.197 0.816</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.197 0.197 0.816</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_12">
        <pose>5.593 0.614 0.755 -0.0162 0.0167 1.6424</pose>
        <collision name="col">
          <geometry><box><size>0.201 0.201 1.511</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.201 0.201 1.511</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_13">
        <pose>7.661 -7.450 0.859 -0.0208 0.0343 0.9425</pose>
        <collision name="col">
          <geometry><box><size>0.151 0.151 1.718</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.151 0.151 1.718</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_14">
        <pose>2.721 5.383 0.312 0.0997 0.0992 0.2302</pose>
        <collision name="col">
          <geometry><box><size>0.180 0.180 0.623</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.180 0.180 0.623</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_15">
        <pose>-9.436 0.643 1.043 0.0759 -0.0261 0.4956</pose>
        <collision name="col">
          <geometry><box><size>0.235 0.235 2.087</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.235 0.235 2.087</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_16">
        <pose>-0.493 3.309 0.770 0.0308 -0.0984 2.5670</pose>
        <collision name="col">
          <geometry><box><size>0.248 0.248 1.540</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.248 0.248 1.540</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_17">
        <pose>-1.305 -4.752 1.048 -0.0769 -0.0786 1.7380</pose>
        <collision name="col">
          <geometry><box><size>0.137 0.137 2.096</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.137 0.137 2.096</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_18">
        <pose>0.654 9.159 0.860 0.0268 -0.0472 1.5348</pose>
        <collision name="col">
          <geometry><box><size>0.146 0.146 1.720</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.146 0.146 1.720</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_19">
        <pose>-8.384 -2.474 0.328 -0.0447 -0.0993 2.4225</pose>
        <collision name="col">
          <geometry><box><size>0.175 0.175 0.657</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.175 0.175 0.657</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_20">
        <pose>5.208 -5.362 0.880 -0.0145 -0.0981 0.2364</pose>
        <collision name="col">
          <geometry><box><size>0.192 0.192 1.760</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.192 0.192 1.760</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_21">
        <pose>1.582 -4.386 0.714 0.0165 -0.0704 0.4004</pose>
        <collision name="col">
          <geometry><box><size>0.228 0.228 1.428</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.228 0.228 1.428</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_22">
        <pose>6.709 5.606 0.927 0.0798 -0.0580 0.7839</pose>
        <collision name="col">
          <geometry><box><size>0.232 0.232 1.853</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.232 0.232 1.853</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_23">
        <pose>4.396 -0.574 1.002 0.0241 -0.0691 2.9213</pose>
        <collision name="col">
          <geometry><box><size>0.173 0.173 2.003</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.173 0.173 2.003</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_24">
        <pose>1.554 -2.276 0.939 -0.0950 0.0473 1.0436</pose>
        <collision name="col">
          <geometry><box><size>0.235 0.235 1.878</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.235 0.235 1.878</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_25">
        <pose>-2.345 5.459 0.984 -0.0466 0.0575 0.3396</pose>
        <collision name="col">
          <geometry><box><size>0.225 0.225 1.969</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.225 0.225 1.969</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_26">
        <pose>-2.434 7.545 0.439 -0.0079 -0.0390 2.4987</pose>
        <collision name="col">
          <geometry><box><size>0.226 0.226 0.878</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.226 0.226 0.878</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_27">
        <pose>6.586 8.276 0.414 0.0729 0.0934 0.8769</pose>
        <collision name="col">
          <geometry><box><size>0.163 0.163 0.828</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.163 0.163 0.828</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_28">
        <pose>-8.785 -1.152 1.084 0.0878 -0.0769 3.0486</pose>
        <collision name="col">
          <geometry><box><size>0.190 0.190 2.168</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.190 0.190 2.168</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_29">
        <pose>0.511 7.703 0.476 -0.0131 0.0457 0.9854</pose>
        <collision name="col">
          <geometry><box><size>0.134 0.134 0.951</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.134 0.134 0.951</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_30">
        <pose>-4.839 -0.983 0.577 -0.0491 0.0418 0.0053</pose>
        <collision name="col">
          <geometry><box><size>0.195 0.195 1.155</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.195 0.195 1.155</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_31">
        <pose>-2.353 -4.942 0.862 0.0341 -0.0272 0.2198</pose>
        <collision name="col">
          <geometry><box><size>0.216 0.216 1.723</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.216 0.216 1.723</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_32">
        <pose>7.250 0.742 0.517 0.0440 -0.0399 0.9716</pose>
        <collision name="col">
          <geometry><box><size>0.230 0.230 1.034</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.230 0.230 1.034</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_33">
        <pose>-1.139 8.852 0.501 -0.0159 0.0881 2.1279</pose>
        <collision name="col">
          <geometry><box><size>0.137 0.137 1.003</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.137 0.137 1.003</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_34">
        <pose>7.612 -4.824 0.506 -0.0999 -0.0426 1.3505</pose>
        <collision name="col">
          <geometry><box><size>0.191 0.191 1.012</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.191 0.191 1.012</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_35">
        <pose>-2.878 1.235 0.645 -0.0573 -0.0054 2.8311</pose>
        <collision name="col">
          <geometry><box><size>0.177 0.177 1.290</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.177 0.177 1.290</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_36">
        <pose>-6.550 2.498 0.322 0.0266 -0.0330 2.5712</pose>
        <collision name="col">
          <geometry><box><size>0.187 0.187 0.644</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.187 0.187 0.644</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_37">
        <pose>-4.618 -8.737 0.441 -0.0951 -0.0510 1.4927</pose>
        <collision name="col">
          <geometry><box><size>0.146 0.146 0.882</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.146 0.146 0.882</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_38">
        <pose>3.532 -3.649 0.602 -0.0611 0.0393 1.5531</pose>
        <collision name="col">
          <geometry><box><size>0.202 0.202 1.205</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.202 0.202 1.205</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_39">
        <pose>-3.389 -6.763 0.255 0.0540 -0.0787 1.3356</pose>
        <collision name="col">
          <geometry><box><size>0.218 0.218 0.509</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.218 0.218 0.509</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_40">
        <pose>2.507 -8.304 0.690 -0.0502 0.0697 1.4340</pose>
        <collision name="col">
          <geometry><box><size>0.127 0.127 1.381</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.127 0.127 1.381</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
      <link name="spike_41">
        <pose>-8.542 7.255 1.090 0.0900 0.0783 1.9247</pose>
        <collision name="col">
          <geometry><box><size>0.197 0.197 2.179</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.197 0.197 2.179</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ==================== 四色球（四角）==================== -->
    <model name="red_ball">
      <static>false</static>
      <pose>8.000 8.000 0.200 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.0080</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0080</iyy><iyz>0</iyz><izz>0.0080</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <bounce><restitution_coefficient>0.5</restitution_coefficient><threshold>0</threshold></bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.5 0.4 0.3 50</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="yellow_ball">
      <static>false</static>
      <pose>8.000 -8.000 0.200 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.0080</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0080</iyy><iyz>0</iyz><izz>0.0080</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <bounce><restitution_coefficient>0.5</restitution_coefficient><threshold>0</threshold></bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.9 0.82 0.1 1</ambient>
            <diffuse>0.9 0.82 0.1 1</diffuse>
            <specular>0.5 0.4 0.3 50</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="blue_ball">
      <static>false</static>
      <pose>-8.000 8.000 0.200 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.0080</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0080</iyy><iyz>0</iyz><izz>0.0080</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <bounce><restitution_coefficient>0.5</restitution_coefficient><threshold>0</threshold></bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.3 0.85 1</ambient>
            <diffuse>0.15 0.3 0.85 1</diffuse>
            <specular>0.5 0.4 0.3 50</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="green_ball">
      <static>false</static>
      <pose>-8.000 -8.000 0.200 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.0080</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0080</iyy><iyz>0</iyz><izz>0.0080</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <bounce><restitution_coefficient>0.5</restitution_coefficient><threshold>0</threshold></bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.1 0.75 0.2 1</ambient>
            <diffuse>0.1 0.75 0.2 1</diffuse>
            <specular>0.5 0.4 0.3 50</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
