<?xml version="1.0"?>
<!--
================================================================================
  rough_terrain.world — 30×30 m 破碎复杂地形 + 四色球
================================================================================
  【场景描述】
    后末日风格破碎地面：64 块随机倾斜的混凝土板 + 30 根尖刺 + 4 个彩球
    机器人出生点 (0, 0, 0.45)，朝向 +x，周围 1.8 m 保持平坦

  【运行】
    ros2 launch zsl1_gazebo zsl1_gazebo.launch.py scene:=rough_terrain
================================================================================
-->
<sdf version="1.6">
  <world name="rough_terrain">

    <!-- ==================== Physics ==================== -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ==================== Scene ==================== -->
    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.35 0.38 0.42 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ==================== Lighting ==================== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.4 0.2 -1</direction>
    </light>
    <light name="sun_fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.30 0.30 0.35 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0.5 -0.3 -0.8</direction>
    </light>

    <!-- ==================== Gazebo ROS State Plugin ==================== -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/</namespace></ros>
    </plugin>

    <!-- ==================== Ground Plane ==================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Rough Terrain (slabs + spikes) ==================== -->
    <model name="rough_terrain">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="slab_0">
        <pose>-12.334 -13.893 0.430 0.1727 0.3833 -2.5953</pose>
        <collision name="col">
          <geometry><box><size>2.367 2.298 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.367 2.298 0.250</size></box></geometry>
          <material><ambient>0.517 0.517 0.517 1</ambient><diffuse>0.517 0.517 0.517 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_1">
        <pose>-13.881 -9.776 0.134 0.1465 0.0439 -1.7565</pose>
        <collision name="col">
          <geometry><box><size>2.675 2.035 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.675 2.035 0.250</size></box></geometry>
          <material><ambient>0.556 0.556 0.556 1</ambient><diffuse>0.556 0.556 0.556 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_2">
        <pose>-11.902 -6.690 0.212 -0.3367 0.4469 -1.0267</pose>
        <collision name="col">
          <geometry><box><size>3.076 2.932 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.076 2.932 0.250</size></box></geometry>
          <material><ambient>0.441 0.441 0.441 1</ambient><diffuse>0.441 0.441 0.441 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_3">
        <pose>-13.711 -0.931 0.426 0.0354 0.4624 -0.7632</pose>
        <collision name="col">
          <geometry><box><size>2.806 3.078 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.806 3.078 0.250</size></box></geometry>
          <material><ambient>0.547 0.547 0.547 1</ambient><diffuse>0.547 0.547 0.547 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_4">
        <pose>-11.852 2.113 0.392 -0.4439 -0.2659 -1.3233</pose>
        <collision name="col">
          <geometry><box><size>3.150 2.771 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.150 2.771 0.250</size></box></geometry>
          <material><ambient>0.438 0.438 0.438 1</ambient><diffuse>0.438 0.438 0.438 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_5">
        <pose>-13.366 4.425 0.226 -0.1269 -0.2839 -1.4641</pose>
        <collision name="col">
          <geometry><box><size>2.371 2.849 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.371 2.849 0.250</size></box></geometry>
          <material><ambient>0.635 0.635 0.635 1</ambient><diffuse>0.635 0.635 0.635 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_6">
        <pose>-12.312 9.339 0.115 -0.1178 0.4785 0.8796</pose>
        <collision name="col">
          <geometry><box><size>2.228 2.973 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.228 2.973 0.250</size></box></geometry>
          <material><ambient>0.548 0.548 0.548 1</ambient><diffuse>0.548 0.548 0.548 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_7">
        <pose>-12.219 13.557 0.043 -0.1804 -0.2270 -1.8159</pose>
        <collision name="col">
          <geometry><box><size>3.036 2.306 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.036 2.306 0.250</size></box></geometry>
          <material><ambient>0.637 0.637 0.637 1</ambient><diffuse>0.637 0.637 0.637 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_8">
        <pose>-8.107 -13.158 0.528 -0.0402 -0.2298 -1.5920</pose>
        <collision name="col">
          <geometry><box><size>2.875 2.528 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.875 2.528 0.250</size></box></geometry>
          <material><ambient>0.549 0.549 0.549 1</ambient><diffuse>0.549 0.549 0.549 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_9">
        <pose>-9.665 -8.848 0.146 0.4863 0.0093 -2.5704</pose>
        <collision name="col">
          <geometry><box><size>3.199 2.533 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.199 2.533 0.250</size></box></geometry>
          <material><ambient>0.431 0.431 0.431 1</ambient><diffuse>0.431 0.431 0.431 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_10">
        <pose>-10.053 -5.114 0.056 -0.1157 0.4849 0.1829</pose>
        <collision name="col">
          <geometry><box><size>3.057 2.564 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.057 2.564 0.250</size></box></geometry>
          <material><ambient>0.643 0.643 0.643 1</ambient><diffuse>0.643 0.643 0.643 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_11">
        <pose>-8.147 -3.052 0.242 -0.2279 0.1378 -2.4407</pose>
        <collision name="col">
          <geometry><box><size>2.962 2.910 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.962 2.910 0.250</size></box></geometry>
          <material><ambient>0.520 0.520 0.520 1</ambient><diffuse>0.520 0.520 0.520 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_12">
        <pose>-9.180 2.964 0.244 -0.3141 0.4033 2.3280</pose>
        <collision name="col">
          <geometry><box><size>3.169 2.352 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.169 2.352 0.250</size></box></geometry>
          <material><ambient>0.489 0.489 0.489 1</ambient><diffuse>0.489 0.489 0.489 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_13">
        <pose>-8.710 5.714 0.276 0.2723 0.0297 -3.1380</pose>
        <collision name="col">
          <geometry><box><size>2.204 3.018 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.204 3.018 0.250</size></box></geometry>
          <material><ambient>0.495 0.495 0.495 1</ambient><diffuse>0.495 0.495 0.495 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_14">
        <pose>-10.282 10.151 0.194 -0.4321 0.3695 2.8083</pose>
        <collision name="col">
          <geometry><box><size>3.173 3.110 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.173 3.110 0.250</size></box></geometry>
          <material><ambient>0.440 0.440 0.440 1</ambient><diffuse>0.440 0.440 0.440 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_15">
        <pose>-9.098 11.594 0.096 -0.0242 0.0487 -1.4762</pose>
        <collision name="col">
          <geometry><box><size>3.015 3.022 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.015 3.022 0.250</size></box></geometry>
          <material><ambient>0.621 0.621 0.621 1</ambient><diffuse>0.621 0.621 0.621 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_16">
        <pose>-5.633 -13.419 0.136 -0.1840 0.4840 0.9417</pose>
        <collision name="col">
          <geometry><box><size>2.720 2.974 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.720 2.974 0.250</size></box></geometry>
          <material><ambient>0.521 0.521 0.521 1</ambient><diffuse>0.521 0.521 0.521 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_17">
        <pose>-5.393 -10.024 0.318 -0.2638 -0.2735 -2.6955</pose>
        <collision name="col">
          <geometry><box><size>2.300 2.451 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.300 2.451 0.250</size></box></geometry>
          <material><ambient>0.565 0.565 0.565 1</ambient><diffuse>0.565 0.565 0.565 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_18">
        <pose>-6.125 -4.409 0.112 0.1652 -0.2793 -2.3103</pose>
        <collision name="col">
          <geometry><box><size>3.148 2.095 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.148 2.095 0.250</size></box></geometry>
          <material><ambient>0.635 0.635 0.635 1</ambient><diffuse>0.635 0.635 0.635 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_19">
        <pose>-5.257 -1.882 0.081 -0.3940 -0.0674 -0.4802</pose>
        <collision name="col">
          <geometry><box><size>3.047 3.078 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.047 3.078 0.250</size></box></geometry>
          <material><ambient>0.527 0.527 0.527 1</ambient><diffuse>0.527 0.527 0.527 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_20">
        <pose>-4.856 2.252 0.141 -0.1571 0.3535 -1.5792</pose>
        <collision name="col">
          <geometry><box><size>3.314 2.131 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.314 2.131 0.250</size></box></geometry>
          <material><ambient>0.464 0.464 0.464 1</ambient><diffuse>0.464 0.464 0.464 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_21">
        <pose>-5.568 5.239 0.364 -0.0556 0.3532 0.3162</pose>
        <collision name="col">
          <geometry><box><size>2.372 2.333 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.372 2.333 0.250</size></box></geometry>
          <material><ambient>0.432 0.432 0.432 1</ambient><diffuse>0.432 0.432 0.432 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_22">
        <pose>-4.171 9.915 0.429 -0.3261 -0.0140 -1.7986</pose>
        <collision name="col">
          <geometry><box><size>3.294 3.237 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.294 3.237 0.250</size></box></geometry>
          <material><ambient>0.512 0.512 0.512 1</ambient><diffuse>0.512 0.512 0.512 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_23">
        <pose>-6.557 12.380 0.456 -0.0440 -0.0753 2.8734</pose>
        <collision name="col">
          <geometry><box><size>3.315 2.354 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.315 2.354 0.250</size></box></geometry>
          <material><ambient>0.649 0.649 0.649 1</ambient><diffuse>0.649 0.649 0.649 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_24">
        <pose>-1.671 -12.133 0.537 0.0774 0.0412 1.5581</pose>
        <collision name="col">
          <geometry><box><size>2.207 2.396 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.207 2.396 0.250</size></box></geometry>
          <material><ambient>0.433 0.433 0.433 1</ambient><diffuse>0.433 0.433 0.433 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_25">
        <pose>-1.599 -9.055 0.430 -0.4104 -0.3071 0.5971</pose>
        <collision name="col">
          <geometry><box><size>3.138 2.210 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.138 2.210 0.250</size></box></geometry>
          <material><ambient>0.575 0.575 0.575 1</ambient><diffuse>0.575 0.575 0.575 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_26">
        <pose>-2.484 -6.402 0.227 0.1167 -0.0789 0.5257</pose>
        <collision name="col">
          <geometry><box><size>3.189 2.329 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.189 2.329 0.250</size></box></geometry>
          <material><ambient>0.540 0.540 0.540 1</ambient><diffuse>0.540 0.540 0.540 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_27">
        <pose>-0.709 -2.563 0.101 0.0893 -0.1040 -1.1550</pose>
        <collision name="col">
          <geometry><box><size>2.956 2.319 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.956 2.319 0.250</size></box></geometry>
          <material><ambient>0.593 0.593 0.593 1</ambient><diffuse>0.593 0.593 0.593 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_28">
        <pose>-2.897 1.707 0.041 -0.1885 -0.1543 2.7222</pose>
        <collision name="col">
          <geometry><box><size>3.333 3.330 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.333 3.330 0.250</size></box></geometry>
          <material><ambient>0.623 0.623 0.623 1</ambient><diffuse>0.623 0.623 0.623 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_29">
        <pose>-0.850 5.106 0.223 0.1092 0.4762 0.9675</pose>
        <collision name="col">
          <geometry><box><size>2.211 3.113 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.211 3.113 0.250</size></box></geometry>
          <material><ambient>0.422 0.422 0.422 1</ambient><diffuse>0.422 0.422 0.422 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_30">
        <pose>-1.008 8.553 0.079 -0.3759 -0.3841 0.3344</pose>
        <collision name="col">
          <geometry><box><size>2.886 3.253 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.886 3.253 0.250</size></box></geometry>
          <material><ambient>0.483 0.483 0.483 1</ambient><diffuse>0.483 0.483 0.483 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_31">
        <pose>-1.546 13.240 0.170 -0.0112 0.3962 2.1746</pose>
        <collision name="col">
          <geometry><box><size>2.272 2.847 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.272 2.847 0.250</size></box></geometry>
          <material><ambient>0.441 0.441 0.441 1</ambient><diffuse>0.441 0.441 0.441 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_32">
        <pose>1.619 -13.254 0.375 -0.2327 0.2358 0.3247</pose>
        <collision name="col">
          <geometry><box><size>2.005 3.029 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.005 3.029 0.250</size></box></geometry>
          <material><ambient>0.518 0.518 0.518 1</ambient><diffuse>0.518 0.518 0.518 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_33">
        <pose>0.568 -10.140 0.273 0.3270 0.0806 -2.2111</pose>
        <collision name="col">
          <geometry><box><size>3.179 3.207 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.179 3.207 0.250</size></box></geometry>
          <material><ambient>0.449 0.449 0.449 1</ambient><diffuse>0.449 0.449 0.449 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_34">
        <pose>1.326 -4.425 0.260 -0.2618 -0.2262 -2.4957</pose>
        <collision name="col">
          <geometry><box><size>3.063 3.149 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.063 3.149 0.250</size></box></geometry>
          <material><ambient>0.599 0.599 0.599 1</ambient><diffuse>0.599 0.599 0.599 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_35">
        <pose>2.787 -2.050 0.231 0.2466 0.3221 1.9526</pose>
        <collision name="col">
          <geometry><box><size>2.829 2.206 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.829 2.206 0.250</size></box></geometry>
          <material><ambient>0.623 0.623 0.623 1</ambient><diffuse>0.623 0.623 0.623 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_36">
        <pose>0.607 2.413 0.175 0.1771 0.1511 -1.4652</pose>
        <collision name="col">
          <geometry><box><size>2.443 3.243 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.443 3.243 0.250</size></box></geometry>
          <material><ambient>0.601 0.601 0.601 1</ambient><diffuse>0.601 0.601 0.601 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_37">
        <pose>0.818 6.382 0.291 -0.0388 -0.1904 1.8557</pose>
        <collision name="col">
          <geometry><box><size>3.146 2.297 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.146 2.297 0.250</size></box></geometry>
          <material><ambient>0.472 0.472 0.472 1</ambient><diffuse>0.472 0.472 0.472 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_38">
        <pose>0.604 8.284 0.403 -0.2159 0.1383 -0.6303</pose>
        <collision name="col">
          <geometry><box><size>2.438 3.154 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.438 3.154 0.250</size></box></geometry>
          <material><ambient>0.646 0.646 0.646 1</ambient><diffuse>0.646 0.646 0.646 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_39">
        <pose>1.904 13.802 0.123 0.4521 -0.2292 -2.4605</pose>
        <collision name="col">
          <geometry><box><size>2.154 3.295 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.154 3.295 0.250</size></box></geometry>
          <material><ambient>0.520 0.520 0.520 1</ambient><diffuse>0.520 0.520 0.520 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_40">
        <pose>6.017 -13.160 0.237 0.0749 -0.2397 1.3118</pose>
        <collision name="col">
          <geometry><box><size>2.809 2.683 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.809 2.683 0.250</size></box></geometry>
          <material><ambient>0.420 0.420 0.420 1</ambient><diffuse>0.420 0.420 0.420 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_41">
        <pose>6.517 -8.965 0.352 -0.1327 -0.4203 1.0319</pose>
        <collision name="col">
          <geometry><box><size>2.960 2.991 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.960 2.991 0.250</size></box></geometry>
          <material><ambient>0.496 0.496 0.496 1</ambient><diffuse>0.496 0.496 0.496 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_42">
        <pose>4.965 -4.554 0.129 -0.0895 -0.0954 -1.2839</pose>
        <collision name="col">
          <geometry><box><size>2.961 2.401 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.961 2.401 0.250</size></box></geometry>
          <material><ambient>0.449 0.449 0.449 1</ambient><diffuse>0.449 0.449 0.449 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_43">
        <pose>5.236 -0.695 0.200 -0.1945 0.0469 -3.1390</pose>
        <collision name="col">
          <geometry><box><size>2.904 3.205 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.904 3.205 0.250</size></box></geometry>
          <material><ambient>0.486 0.486 0.486 1</ambient><diffuse>0.486 0.486 0.486 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_44">
        <pose>5.260 2.015 0.156 -0.2798 -0.0262 2.5207</pose>
        <collision name="col">
          <geometry><box><size>2.874 2.621 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.874 2.621 0.250</size></box></geometry>
          <material><ambient>0.603 0.603 0.603 1</ambient><diffuse>0.603 0.603 0.603 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_45">
        <pose>4.599 4.384 0.133 0.3112 0.2455 1.0857</pose>
        <collision name="col">
          <geometry><box><size>2.688 2.845 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.688 2.845 0.250</size></box></geometry>
          <material><ambient>0.472 0.472 0.472 1</ambient><diffuse>0.472 0.472 0.472 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_46">
        <pose>4.674 7.856 0.382 -0.4175 -0.0836 0.8153</pose>
        <collision name="col">
          <geometry><box><size>2.327 2.634 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.327 2.634 0.250</size></box></geometry>
          <material><ambient>0.465 0.465 0.465 1</ambient><diffuse>0.465 0.465 0.465 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_47">
        <pose>5.936 12.673 0.028 0.2453 0.2639 -2.4719</pose>
        <collision name="col">
          <geometry><box><size>2.326 2.876 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.326 2.876 0.250</size></box></geometry>
          <material><ambient>0.518 0.518 0.518 1</ambient><diffuse>0.518 0.518 0.518 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_48">
        <pose>8.240 -11.525 0.162 0.3405 -0.0426 1.8939</pose>
        <collision name="col">
          <geometry><box><size>2.691 2.067 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.691 2.067 0.250</size></box></geometry>
          <material><ambient>0.574 0.574 0.574 1</ambient><diffuse>0.574 0.574 0.574 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_49">
        <pose>10.301 -8.820 0.362 0.2143 0.0047 2.0770</pose>
        <collision name="col">
          <geometry><box><size>3.268 3.190 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.268 3.190 0.250</size></box></geometry>
          <material><ambient>0.546 0.546 0.546 1</ambient><diffuse>0.546 0.546 0.546 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_50">
        <pose>10.070 -4.819 0.146 0.1345 0.2598 0.1338</pose>
        <collision name="col">
          <geometry><box><size>2.634 2.346 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.634 2.346 0.250</size></box></geometry>
          <material><ambient>0.564 0.564 0.564 1</ambient><diffuse>0.564 0.564 0.564 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_51">
        <pose>8.491 -2.885 0.157 0.0392 -0.3534 -1.6885</pose>
        <collision name="col">
          <geometry><box><size>2.381 2.363 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.381 2.363 0.250</size></box></geometry>
          <material><ambient>0.580 0.580 0.580 1</ambient><diffuse>0.580 0.580 0.580 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_52">
        <pose>9.586 0.707 0.206 -0.2865 -0.0781 2.5437</pose>
        <collision name="col">
          <geometry><box><size>2.544 2.724 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.544 2.724 0.250</size></box></geometry>
          <material><ambient>0.554 0.554 0.554 1</ambient><diffuse>0.554 0.554 0.554 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_53">
        <pose>9.559 6.343 0.028 -0.1449 0.2477 2.2208</pose>
        <collision name="col">
          <geometry><box><size>3.022 2.508 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.022 2.508 0.250</size></box></geometry>
          <material><ambient>0.639 0.639 0.639 1</ambient><diffuse>0.639 0.639 0.639 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_54">
        <pose>8.857 9.691 0.146 -0.2742 -0.0627 -2.9592</pose>
        <collision name="col">
          <geometry><box><size>2.729 2.805 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.729 2.805 0.250</size></box></geometry>
          <material><ambient>0.497 0.497 0.497 1</ambient><diffuse>0.497 0.497 0.497 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_55">
        <pose>9.517 12.445 0.095 0.1195 -0.4623 -0.6659</pose>
        <collision name="col">
          <geometry><box><size>2.220 2.624 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.220 2.624 0.250</size></box></geometry>
          <material><ambient>0.550 0.550 0.550 1</ambient><diffuse>0.550 0.550 0.550 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_56">
        <pose>11.488 -12.325 0.053 -0.1182 -0.2818 -1.0880</pose>
        <collision name="col">
          <geometry><box><size>2.181 2.616 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.181 2.616 0.250</size></box></geometry>
          <material><ambient>0.595 0.595 0.595 1</ambient><diffuse>0.595 0.595 0.595 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_57">
        <pose>12.381 -8.423 0.070 -0.4697 0.0385 3.1410</pose>
        <collision name="col">
          <geometry><box><size>3.111 2.337 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.111 2.337 0.250</size></box></geometry>
          <material><ambient>0.500 0.500 0.500 1</ambient><diffuse>0.500 0.500 0.500 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_58">
        <pose>13.068 -4.724 0.547 -0.2938 -0.4688 -2.1841</pose>
        <collision name="col">
          <geometry><box><size>2.870 3.007 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.870 3.007 0.250</size></box></geometry>
          <material><ambient>0.449 0.449 0.449 1</ambient><diffuse>0.449 0.449 0.449 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_59">
        <pose>13.118 -1.650 0.447 -0.3247 0.1048 1.5578</pose>
        <collision name="col">
          <geometry><box><size>2.291 2.934 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.291 2.934 0.250</size></box></geometry>
          <material><ambient>0.446 0.446 0.446 1</ambient><diffuse>0.446 0.446 0.446 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_60">
        <pose>13.498 2.992 0.197 0.1733 0.4478 -0.6493</pose>
        <collision name="col">
          <geometry><box><size>2.144 2.034 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.144 2.034 0.250</size></box></geometry>
          <material><ambient>0.584 0.584 0.584 1</ambient><diffuse>0.584 0.584 0.584 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_61">
        <pose>11.612 5.921 0.450 0.3424 0.0981 -2.3810</pose>
        <collision name="col">
          <geometry><box><size>2.837 2.136 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.837 2.136 0.250</size></box></geometry>
          <material><ambient>0.646 0.646 0.646 1</ambient><diffuse>0.646 0.646 0.646 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_62">
        <pose>13.405 8.675 0.303 -0.1552 0.3417 2.0253</pose>
        <collision name="col">
          <geometry><box><size>2.572 2.495 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.572 2.495 0.250</size></box></geometry>
          <material><ambient>0.444 0.444 0.444 1</ambient><diffuse>0.444 0.444 0.444 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="slab_63">
        <pose>13.857 13.032 0.265 0.2285 0.4549 -1.4446</pose>
        <collision name="col">
          <geometry><box><size>3.106 2.944 0.250</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.106 2.944 0.250</size></box></geometry>
          <material><ambient>0.606 0.606 0.606 1</ambient><diffuse>0.606 0.606 0.606 1</diffuse><specular>0.1 0.1 0.1 20</specular></material>
        </visual>
      </link>
      <link name="spike_0">
        <pose>-1.804 6.469 0.689 0.1266 0.1191 0.2723</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 0.956</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 0.956</size></box></geometry>
          <material><ambient>0.412 0.412 0.412 1</ambient><diffuse>0.412 0.412 0.412 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_1">
        <pose>-7.172 -0.988 0.749 -0.0436 -0.1697 2.6733</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.538</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.538</size></box></geometry>
          <material><ambient>0.410 0.410 0.410 1</ambient><diffuse>0.410 0.410 0.410 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_2">
        <pose>-8.061 8.339 0.463 0.1369 0.0724 0.8679</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.079</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.079</size></box></geometry>
          <material><ambient>0.369 0.369 0.369 1</ambient><diffuse>0.369 0.369 0.369 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_3">
        <pose>12.546 -11.603 0.995 -0.0041 0.0929 2.1696</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.724</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.724</size></box></geometry>
          <material><ambient>0.405 0.405 0.405 1</ambient><diffuse>0.405 0.405 0.405 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_4">
        <pose>-0.257 8.202 0.441 -0.1002 0.0690 0.9620</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 0.658</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 0.658</size></box></geometry>
          <material><ambient>0.379 0.379 0.379 1</ambient><diffuse>0.379 0.379 0.379 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_5">
        <pose>-2.086 6.886 0.491 0.0730 -0.0825 0.7898</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.062</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.062</size></box></geometry>
          <material><ambient>0.415 0.415 0.415 1</ambient><diffuse>0.415 0.415 0.415 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_6">
        <pose>-8.608 -10.652 0.785 0.0944 -0.1133 0.6798</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.411</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.411</size></box></geometry>
          <material><ambient>0.386 0.386 0.386 1</ambient><diffuse>0.386 0.386 0.386 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_7">
        <pose>6.288 13.345 0.691 -0.0781 -0.1438 0.6098</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.392</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.392</size></box></geometry>
          <material><ambient>0.407 0.407 0.407 1</ambient><diffuse>0.407 0.407 0.407 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_8">
        <pose>-8.976 -13.604 0.854 -0.0812 0.1707 1.7384</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.408</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.408</size></box></geometry>
          <material><ambient>0.370 0.370 0.370 1</ambient><diffuse>0.370 0.370 0.370 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_9">
        <pose>-10.464 10.317 0.733 0.1342 0.0267 1.4747</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.334</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.334</size></box></geometry>
          <material><ambient>0.371 0.371 0.371 1</ambient><diffuse>0.371 0.371 0.371 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_10">
        <pose>-8.838 -12.561 0.994 -0.0080 0.1160 1.2589</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 2.100</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 2.100</size></box></geometry>
          <material><ambient>0.391 0.391 0.391 1</ambient><diffuse>0.391 0.391 0.391 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_11">
        <pose>3.624 -12.499 0.336 0.0226 -0.0706 3.1225</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 0.754</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 0.754</size></box></geometry>
          <material><ambient>0.420 0.420 0.420 1</ambient><diffuse>0.420 0.420 0.420 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_12">
        <pose>7.404 2.977 0.988 -0.0988 0.0081 1.4153</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.844</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.844</size></box></geometry>
          <material><ambient>0.384 0.384 0.384 1</ambient><diffuse>0.384 0.384 0.384 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_13">
        <pose>10.085 13.721 0.742 0.0436 0.0395 2.3251</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.019</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.019</size></box></geometry>
          <material><ambient>0.360 0.360 0.360 1</ambient><diffuse>0.360 0.360 0.360 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_14">
        <pose>-8.182 -8.091 0.732 -0.1235 -0.1174 0.2358</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.623</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.623</size></box></geometry>
          <material><ambient>0.388 0.388 0.388 1</ambient><diffuse>0.388 0.388 0.388 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_15">
        <pose>-1.386 2.627 0.567 -0.0967 0.0745 2.2085</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 0.995</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 0.995</size></box></geometry>
          <material><ambient>0.374 0.374 0.374 1</ambient><diffuse>0.374 0.374 0.374 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_16">
        <pose>5.247 11.870 0.980 0.0450 0.0580 2.9332</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.839</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.839</size></box></geometry>
          <material><ambient>0.389 0.389 0.389 1</ambient><diffuse>0.389 0.389 0.389 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_17">
        <pose>1.248 4.134 1.044 0.1176 -0.1543 0.5213</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 2.044</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 2.044</size></box></geometry>
          <material><ambient>0.388 0.388 0.388 1</ambient><diffuse>0.388 0.388 0.388 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_18">
        <pose>6.971 1.938 0.726 -0.1352 0.0679 2.1983</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 0.991</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 0.991</size></box></geometry>
          <material><ambient>0.382 0.382 0.382 1</ambient><diffuse>0.382 0.382 0.382 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_19">
        <pose>-11.748 -12.884 0.855 -0.0640 -0.0899 0.2869</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.234</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.234</size></box></geometry>
          <material><ambient>0.373 0.373 0.373 1</ambient><diffuse>0.373 0.373 0.373 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_20">
        <pose>9.407 2.106 0.991 0.1798 0.0620 0.8467</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 2.116</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 2.116</size></box></geometry>
          <material><ambient>0.363 0.363 0.363 1</ambient><diffuse>0.363 0.363 0.363 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_21">
        <pose>7.176 -0.826 0.933 0.1498 -0.1147 1.8389</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.608</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.608</size></box></geometry>
          <material><ambient>0.399 0.399 0.399 1</ambient><diffuse>0.399 0.399 0.399 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_22">
        <pose>-0.232 -11.445 0.575 -0.0600 0.0612 2.6946</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.092</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.092</size></box></geometry>
          <material><ambient>0.390 0.390 0.390 1</ambient><diffuse>0.390 0.390 0.390 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_23">
        <pose>5.423 -5.930 1.077 0.1129 0.0180 1.4289</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 2.107</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 2.107</size></box></geometry>
          <material><ambient>0.366 0.366 0.366 1</ambient><diffuse>0.366 0.366 0.366 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_24">
        <pose>-4.948 13.165 0.693 0.0053 0.1757 2.0661</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.187</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.187</size></box></geometry>
          <material><ambient>0.404 0.404 0.404 1</ambient><diffuse>0.404 0.404 0.404 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_25">
        <pose>-2.429 -8.748 0.545 0.0923 0.0451 2.3876</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.115</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.115</size></box></geometry>
          <material><ambient>0.353 0.353 0.353 1</ambient><diffuse>0.353 0.353 0.353 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_26">
        <pose>1.378 11.975 0.743 0.0714 -0.1363 3.0572</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.245</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.245</size></box></geometry>
          <material><ambient>0.402 0.402 0.402 1</ambient><diffuse>0.402 0.402 0.402 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_27">
        <pose>-7.300 -9.565 0.939 0.0188 -0.1464 3.1173</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.436</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.436</size></box></geometry>
          <material><ambient>0.399 0.399 0.399 1</ambient><diffuse>0.399 0.399 0.399 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_28">
        <pose>-1.079 -10.711 0.968 -0.0006 0.0780 1.5987</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 1.915</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 1.915</size></box></geometry>
          <material><ambient>0.407 0.407 0.407 1</ambient><diffuse>0.407 0.407 0.407 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
      <link name="spike_29">
        <pose>9.372 13.447 0.545 0.0185 -0.0419 2.8961</pose>
        <collision name="col">
          <geometry><box><size>0.160 0.160 0.914</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.160 0.160 0.914</size></box></geometry>
          <material><ambient>0.377 0.377 0.377 1</ambient><diffuse>0.377 0.377 0.377 1</diffuse><specular>0.05 0.05 0.05 10</specular></material>
        </visual>
      </link>
    </model>

    <!-- ==================== 四色球 ==================== -->
    <model name="red_ball">
      <static>false</static>
      <pose>1.414 1.414 0.200 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.0080</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0080</iyy><iyz>0</iyz><izz>0.0080</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <bounce><restitution_coefficient>0.5</restitution_coefficient><threshold>0</threshold></bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.5 0.4 0.3 50</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="yellow_ball">
      <static>false</static>
      <pose>-1.414 1.414 0.200 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.0080</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0080</iyy><iyz>0</iyz><izz>0.0080</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <bounce><restitution_coefficient>0.5</restitution_coefficient><threshold>0</threshold></bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.9 0.82 0.1 1</ambient>
            <diffuse>0.9 0.82 0.1 1</diffuse>
            <specular>0.5 0.4 0.3 50</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="blue_ball">
      <static>false</static>
      <pose>-1.414 -1.414 0.200 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.0080</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0080</iyy><iyz>0</iyz><izz>0.0080</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <bounce><restitution_coefficient>0.5</restitution_coefficient><threshold>0</threshold></bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.15 0.3 0.85 1</ambient>
            <diffuse>0.15 0.3 0.85 1</diffuse>
            <specular>0.5 0.4 0.3 50</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="green_ball">
      <static>false</static>
      <pose>1.414 -1.414 0.200 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.0080</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0080</iyy><iyz>0</iyz><izz>0.0080</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <bounce><restitution_coefficient>0.5</restitution_coefficient><threshold>0</threshold></bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.1 0.75 0.2 1</ambient>
            <diffuse>0.1 0.75 0.2 1</diffuse>
            <specular>0.5 0.4 0.3 50</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
