<?xml version="1.0"?>
<!--
================================================================================
  stair_climb.world — 三列并排楼梯爬坡场景
================================================================================
  【楼梯参数（参考 demo/models/wm_stair_module）】
    台阶数   = 8 阶
    每阶高度 = 0.07 m  （7 cm，适合四足机器狗）
    每阶深度 = 0.20 m
    台阶宽度 = 1.3 m（每列）
    总爬升高 = 0.56 m
    楼梯总长 = 1.60 m  (x: 4.5 → 6.1)
    顶部平台 = 1.0 m 深  (x: 6.1 → 7.1)

  【3 列排列（紧靠，无间隙）】
    左列 (y=-1.3)：红色
    中列 (y= 0.0 )：黄色
    右列 (y=+1.3)：蓝色

  【机器人出生点】
    x=0, y=0, z=0.45，朝向 +x 方向
    楼梯起点距机器人 1.5 m，机器人正前方为黄色中列

  【重新生成】
    cd src/zsl1/zsl1_world/worlds
    python3 create_stair_world.py
================================================================================
-->
<sdf version="1.6">
  <world name="stair_climb">

    <!-- ==================== Physics ==================== -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ==================== Scene ==================== -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.5 0.6 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ==================== Lighting ==================== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.3 -1</direction>
    </light>

    <!-- ==================== Gazebo ROS State Plugin ==================== -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/</namespace></ros>
    </plugin>

    <!-- ==================== Ground Plane ==================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <material>
            <ambient>0.58 0.58 0.58 1</ambient>
            <diffuse>0.58 0.58 0.58 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Three-column Staircase ==================== -->
    <!--
      左(红) y=-1.3  中(黄) y=0  右(蓝) y=+1.3
      每阶 0.07m 高 × 0.20m 深，共 8 阶
    -->
    <model name="staircase">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="left_step_01">
        <pose>4.6000 -1.3000 0.0400 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.85 0.15 0.15 1</ambient>
            <diffuse>0.85 0.15 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="left_step_02">
        <pose>4.8000 -1.3000 0.1100 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.85 0.15 0.15 1</ambient>
            <diffuse>0.85 0.15 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="left_step_03">
        <pose>5.0000 -1.3000 0.1800 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.85 0.15 0.15 1</ambient>
            <diffuse>0.85 0.15 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="left_step_04">
        <pose>5.2000 -1.3000 0.2500 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.85 0.15 0.15 1</ambient>
            <diffuse>0.85 0.15 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="left_step_05">
        <pose>5.4000 -1.3000 0.3200 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.85 0.15 0.15 1</ambient>
            <diffuse>0.85 0.15 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="left_step_06">
        <pose>5.6000 -1.3000 0.3900 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.85 0.15 0.15 1</ambient>
            <diffuse>0.85 0.15 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="left_step_07">
        <pose>5.8000 -1.3000 0.4600 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.85 0.15 0.15 1</ambient>
            <diffuse>0.85 0.15 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="left_step_08">
        <pose>6.0000 -1.3000 0.5300 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.85 0.15 0.15 1</ambient>
            <diffuse>0.85 0.15 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="left_platform">
        <pose>6.6000 -1.3000 0.5300 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.0000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.0000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.65 0.20 0.20 1</ambient>
            <diffuse>0.65 0.20 0.20 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="center_step_01">
        <pose>4.6000 0.0000 0.0400 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.90 0.82 0.10 1</ambient>
            <diffuse>0.90 0.82 0.10 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="center_step_02">
        <pose>4.8000 0.0000 0.1100 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.90 0.82 0.10 1</ambient>
            <diffuse>0.90 0.82 0.10 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="center_step_03">
        <pose>5.0000 0.0000 0.1800 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.90 0.82 0.10 1</ambient>
            <diffuse>0.90 0.82 0.10 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="center_step_04">
        <pose>5.2000 0.0000 0.2500 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.90 0.82 0.10 1</ambient>
            <diffuse>0.90 0.82 0.10 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="center_step_05">
        <pose>5.4000 0.0000 0.3200 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.90 0.82 0.10 1</ambient>
            <diffuse>0.90 0.82 0.10 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="center_step_06">
        <pose>5.6000 0.0000 0.3900 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.90 0.82 0.10 1</ambient>
            <diffuse>0.90 0.82 0.10 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="center_step_07">
        <pose>5.8000 0.0000 0.4600 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.90 0.82 0.10 1</ambient>
            <diffuse>0.90 0.82 0.10 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="center_step_08">
        <pose>6.0000 0.0000 0.5300 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.90 0.82 0.10 1</ambient>
            <diffuse>0.90 0.82 0.10 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="center_platform">
        <pose>6.6000 0.0000 0.5300 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.0000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.0000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.70 0.62 0.10 1</ambient>
            <diffuse>0.70 0.62 0.10 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="right_step_01">
        <pose>4.6000 1.3000 0.0400 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.15 0.30 0.85 1</ambient>
            <diffuse>0.15 0.30 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="right_step_02">
        <pose>4.8000 1.3000 0.1100 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.15 0.30 0.85 1</ambient>
            <diffuse>0.15 0.30 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="right_step_03">
        <pose>5.0000 1.3000 0.1800 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.15 0.30 0.85 1</ambient>
            <diffuse>0.15 0.30 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="right_step_04">
        <pose>5.2000 1.3000 0.2500 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.15 0.30 0.85 1</ambient>
            <diffuse>0.15 0.30 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="right_step_05">
        <pose>5.4000 1.3000 0.3200 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.15 0.30 0.85 1</ambient>
            <diffuse>0.15 0.30 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="right_step_06">
        <pose>5.6000 1.3000 0.3900 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.15 0.30 0.85 1</ambient>
            <diffuse>0.15 0.30 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="right_step_07">
        <pose>5.8000 1.3000 0.4600 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.15 0.30 0.85 1</ambient>
            <diffuse>0.15 0.30 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="right_step_08">
        <pose>6.0000 1.3000 0.5300 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.15 0.30 0.85 1</ambient>
            <diffuse>0.15 0.30 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
      <link name="right_platform">
        <pose>6.6000 1.3000 0.5300 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.0000 1.3000 0.0600</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.0000 1.3000 0.0600</size></box></geometry>
          <material>
            <ambient>0.15 0.20 0.65 1</ambient>
            <diffuse>0.15 0.20 0.65 1</diffuse>
            <specular>0.3 0.3 0.3 20</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
